<?xml version="1.0" encoding="utf-8"?>
<Project Name="JamCast" Path="JamCast" Type="App" Platforms="Windows,MacOS">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ffmpeg" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Protoinject" />
  </References>
  <Files>
    <Compile Include="Manager.cs" />
    <Compile Include="Models\AuthInfo.cs" />
    <Compile Include="Models\ComputerInfo.cs" />
    <Compile Include="Models\PersistentComputerInfo.cs" />
    <Compile Include="Models\SiteInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\ComputerInfoService.cs" />
    <Compile Include="Services\IAuthenticator.cs" />
    <Compile Include="Services\ImageService.cs" />
    <Compile Include="Services\JamHostApiService.cs" />
    <Compile Include="Services\MacAddressReportingService.cs" />
    <Compile Include="Services\SiteInfoService.cs" />
    <Compile Include="Services\UserInfoService.cs" />
    <Compile Include="Windows\Auth.Windows.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\Auth.Windows.designer.cs">
      <DependentUpon>Auth.Windows.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\Authenticator.Windows.cs" />
    <Compile Include="Windows\Manager.Windows.cs" />
    <Content Include="Content\TrayCountdown.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TrayOff.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TrayOn.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Windows\Auth.Windows.resx">
      <DependentUpon>Auth.Windows.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="siteinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
